GET http://localhost:4000/



### Add user 
POST http://localhost:4000/user/
Content-Type: application/json

{
    "username": "chuckie",
    "password": "12345",
    "givenname": "Chuck",
    "lastname" : "Davis",
    "age" : 25,
    "gender": "Male",
    "usertype": "driver"
}



### Add user
POST http://localhost:4000/user/
Content-Type: application/json

{
    "username": "billie",
    "password": "121212",
    "givenname": "Billie",
    "lastname" : "Jean",
    "age" : 35,
    "gender": "Male",
    "usertype": "user"
}



### Add user
POST http://localhost:4000/user/
Content-Type: application/json

{
    "username": "abrahaml",
    "password": "543543",
    "givenname": "Abraham",
    "lastname" : "Lincoln",
    "age" : 55,
    "gender": "Male",
    "usertype": "user"
}



###  Get all users
GET http://localhost:4000/user/



### Get user by id
GET http://localhost:4000/user/60a9152bb124eb3349179bb4



### Delete user by id
DELETE http://localhost:4000/user/60a8f94bee05282435586002



### Update user by id
PATCH http://localhost:4000/user/60a9152bb124eb3349179bb4
Content-Type: application/json

{
    "username": "chuckie",
    "password": "12345"
}

###
