body{ height:100vh; margin:0; }

header{ min-height:50px; background:lightcyan; }
footer{ min-height:50px; background:PapayaWhip; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
  background-image: url(wallpaper1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center top;
  background-attachment: scroll;
}

  /* footer{
  margin-top:auto; 
} */

nav .brand-logo {
  
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 20px;
}

.row{
	padding-top:50px;
}	

.card{
	padding: 5px;
}


/* notification */
.wrapper{
  position:absolute;
  right:30px;
  bottom:85px;
  max-width:400px;
  background:#fff;
}
.wrapper .head-text{
  line-height: 30px;
  background:#4F4D5B;
  color:#fff;
  padding: 0 20px;
  font-weight:500;
  font-size:20px;
}
.wrapper .chat-box{
  padding:20px;
}
.chat-box .desc-text{
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}
.chat-box form .field{
  height:50px;
  margin-top:20px;
}
form .textarea textarea{
  height:110%;
  padding-left:20px;
  border: 1px solid lightgrey;
  font-size: 16px;
}
form .field button{
  line-height: 30px;
  float:right;
  background:#5FA826;
  color:white;
  padding: 0 20px;
  font-weight:500;
  font-size:20px;
}

/* track driver */
.text{
  line-height:40px;
  background:#5FA826;
  position:absolute;
  color:black;
  margin-top:15vh;
  padding:0 85px;
  font-weight: 500;
  font-size: 20px;
  margin-left: 30px;
}
.refNum-container{
  padding:20px;
  position:absolute;
  margin-top: 25vh;
  margin-left: 30px;
  background: #C4C4C4 ;
  max-width:300px;
}
textarea{
  width:250px;
  font-size: 16px;
  background: white;
}
.refNum{
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}  
#track{
  line-height: 30px;
  float:right;
  background:#5FA826;
  color:white;
  padding: 0 20px;
  font-weight:500;
  font-size:20px;
  margin-top: 20px;
}